<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Base.uss?fileID=7433441132597879392&amp;guid=951d896b1529e3043a2e8b48f89e2d16&amp;type=3#Base" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Items/Level%20Assets/PanelsD.png?fileID=2800000&amp;guid=d3d13d48f323fcc48ac11c73cb7dfe52&amp;type=3#PanelsD&apos;);" />
    <ui:VisualElement name="VisualElement" class="TextBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.51); height: 265px; width: 1280px; position: absolute; top: 695px; left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; max-height: 270px; bottom: 0;">
        <ui:Label tabindex="-1" text="A man of few words eh? Well, doesn&apos;t matter as long as your money&apos;s good." display-tooltip-when-elided="true" class="text" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); -unity-font-definition: initial; font-size: 52px; width: 1251px; white-space: normal; bottom: 0; position: relative; left: 11px; height: 119px; top: 11px;" />
        <ui:Label tabindex="-1" text="&lt; Buy | Sell &gt;" display-tooltip-when-elided="true" class="text" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); -unity-font-definition: initial; font-size: 52px; width: 503px; white-space: normal; bottom: 0; position: relative; left: 719px; height: 55px; top: 39px;" />
    </ui:VisualElement>
</ui:UXML>
