<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Base.uss?fileID=7433441132597879392&amp;guid=951d896b1529e3043a2e8b48f89e2d16&amp;type=3#Base" />
    <ui:VisualElement name="BACKGROUND" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Items/Level%20Assets/PanelsD.png?fileID=2800000&amp;guid=d3d13d48f323fcc48ac11c73cb7dfe52&amp;type=3#PanelsD&apos;);" />
    <ui:VisualElement name="MAIN" class="TextBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.51); height: 700px; width: 1280px; position: absolute; top: 0; left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; max-height: 700px; bottom: 0;">
        <ui:VisualElement name="TOP1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 275px; max-height: 90px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; position: absolute; height: 90px;">
            <ui:Label tabindex="-1" text="Consumables" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); -unity-font-definition: initial; font-size: 35px; top: 19px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="TOP2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 275px; max-height: 90px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; left: 270px; top: auto; position: absolute; height: 90px;">
            <ui:Label tabindex="-1" text="Gear" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); -unity-font-definition: initial; font-size: 35px; top: 19px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="TOP3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 275px; max-height: 90px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; left: 540px; top: auto; position: absolute; height: 90px;">
            <ui:Label tabindex="-1" text="Sensors" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); -unity-font-definition: initial; font-size: 35px; top: 19px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="TOP4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 275px; max-height: 90px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; left: 810px; top: auto; position: absolute; height: 90px;">
            <ui:Label tabindex="-1" text="Weapons" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); -unity-font-definition: initial; font-size: 35px; top: 19px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="SIDE" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); top: 90px; max-height: 600px; max-width: 365px; position: absolute; align-self: flex-end; height: 600px; width: 365px; background-image: url(&apos;project://database/Assets/Items/Consumables/ALL%20Decoy%20Text.png?fileID=2800000&amp;guid=c717e82237b79eb41a9bad7910348b43&amp;type=3#ALL Decoy Text&apos;);" />
        <ui:VisualElement name="BAR1" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); top: 90px; max-height: 100px; max-width: 910px; background-image: url(&apos;project://database/Assets/Items/Consumables/ALL%20Decoy%20TextB.png?fileID=2800000&amp;guid=f5bf644260833aa4b94db7b179a929da&amp;type=3#ALL Decoy TextB&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="BAR2" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); top: 90px; max-height: 100px; max-width: 910px; background-image: url(&apos;project://database/Assets/Items/Consumables/ALL%20Hull%20Repair%20TextB.png?fileID=2800000&amp;guid=377d432ea198ae8478c44a1df83c38bf&amp;type=3#ALL Hull Repair TextB&apos;);" />
        <ui:VisualElement name="BAR3" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); top: 90px; max-height: 100px; max-width: 910px; background-image: url(&apos;project://database/Assets/Items/Consumables/ALL%20Targeting%20Mod%20TextB.png?fileID=2800000&amp;guid=9a5bfea1b150d794bac690f9ba9ec0a9&amp;type=3#ALL Targeting Mod TextB&apos;);" />
        <ui:VisualElement name="BAR4" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); top: 90px; max-height: 100px; max-width: 910px; background-image: url(&apos;project://database/Assets/Items/Consumables/ALL%20Turret%20Drive%20TextB.png?fileID=2800000&amp;guid=e58619a8e21eb6a498dd9937b0c19171&amp;type=3#ALL Turret Drive TextB&apos;);" />
        <ui:VisualElement name="BAR5" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); top: 90px; max-height: 100px; max-width: 910px;" />
        <ui:VisualElement name="BAR6" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); top: 90px; max-height: 100px; max-width: 910px;" />
    </ui:VisualElement>
    <ui:VisualElement name="TEXTBAR" class="TextBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.51); height: 265px; width: 1280px; position: absolute; top: 695px; left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; max-height: 270px; bottom: 0;">
        <ui:Label tabindex="-1" text="Top of the line military grade equipment! Best in the black market!" display-tooltip-when-elided="true" name="SHOPKEEP" class="text" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); -unity-font-definition: initial; font-size: 44px; width: 1251px; white-space: normal; bottom: 0; position: relative; left: 11px; height: 119px; top: 11px;" />
        <ui:Label tabindex="-1" text="1000000 GP" display-tooltip-when-elided="true" name="CURRENCY" class="text" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); -unity-font-definition: initial; font-size: 52px; width: 377px; white-space: normal; bottom: 0; position: absolute; left: 20px; height: 55px; top: 180px; -unity-text-align: upper-right;" />
        <ui:Label tabindex="-1" text="&lt; Buy | Sell &gt;" display-tooltip-when-elided="true" name="BUYSELL" class="text" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); -unity-font-definition: initial; font-size: 42px; width: 765px; white-space: normal; bottom: 0; position: absolute; left: 478px; height: 55px; top: 180px; -unity-text-align: upper-right;" />
    </ui:VisualElement>
    <ui:VisualElement name="BUYSELLCONFIRMATION" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); position: absolute; width: 1280px; height: 960px; left: 0; top: 0; display: flex;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 1020px; max-height: 300px; left: 120px; top: 360px; background-image: url(&apos;project://database/Assets/Items/Level%20Assets/PanelsD.png?fileID=2800000&amp;guid=d3d13d48f323fcc48ac11c73cb7dfe52&amp;type=3#PanelsD&apos;); -unity-background-image-tint-color: rgb(135, 135, 135);">
            <ui:Label tabindex="-1" text="Buy Decoys for 100 GP?" display-tooltip-when-elided="true" name="CONFIRMATIONTEXT" style="height: 110px; width: 910px; left: 40px; top: 70px; -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); font-size: 40px; -unity-font-definition: initial; color: rgb(255, 255, 255); white-space: normal;" />
            <ui:Label tabindex="-1" text="Q Cancel | Confirm P" display-tooltip-when-elided="true" name="Label" style="height: 78px; width: 910px; left: 65px; top: 80px; -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); font-size: 54px; -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="WARNINGBOX" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); position: absolute; width: 1280px; height: 960px; left: 0; top: 0; display: flex; visibility: visible;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 1020px; max-height: 300px; left: 120px; top: 360px; background-image: url(&apos;project://database/Assets/Items/Level%20Assets/PanelsD.png?fileID=2800000&amp;guid=d3d13d48f323fcc48ac11c73cb7dfe52&amp;type=3#PanelsD&apos;); -unity-background-image-tint-color: rgb(135, 135, 135);">
            <ui:Label tabindex="-1" text="Your wallet&apos;s a little too light to buy that  mate." display-tooltip-when-elided="true" name="WARNINGTEXT" style="height: 110px; width: 910px; left: 40px; top: 40px; -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); font-size: 40px; -unity-font-definition: initial; color: rgb(255, 255, 255); white-space: normal;" />
            <ui:Label tabindex="-1" text="Continue P" display-tooltip-when-elided="true" name="Label" style="height: 78px; width: 910px; left: 65px; top: 80px; -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); font-size: 54px; -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
