<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Base.uss?fileID=7433441132597879392&amp;guid=951d896b1529e3043a2e8b48f89e2d16&amp;type=3#Base" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Items/Level%20Assets/PanelsD.png?fileID=2800000&amp;guid=d3d13d48f323fcc48ac11c73cb7dfe52&amp;type=3#PanelsD&apos;);" />
    <ui:VisualElement name="VisualElement" class="TextBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.51); height: 700px; width: 1280px; position: absolute; top: 0; left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; max-height: 700px; bottom: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 275px; max-height: 90px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; position: absolute; height: 90px;">
            <ui:Label tabindex="-1" text="Consumables" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); -unity-font-definition: initial; font-size: 35px; top: 19px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 275px; max-height: 90px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; left: 270px; top: auto; position: absolute; height: 90px;">
            <ui:Label tabindex="-1" text="Gear" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); -unity-font-definition: initial; font-size: 35px; top: 19px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 275px; max-height: 90px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; left: 540px; top: auto; position: absolute; height: 90px;">
            <ui:Label tabindex="-1" text="Sensors" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); -unity-font-definition: initial; font-size: 35px; top: 19px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 275px; max-height: 90px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; left: 810px; top: auto; position: absolute; height: 90px;">
            <ui:Label tabindex="-1" text="Weapons" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); -unity-font-definition: initial; font-size: 35px; top: 19px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="INFOBAR" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.7); top: 90px; max-height: 600px; max-width: 365px; position: absolute; align-self: flex-end; height: 600px; width: 365px;" />
        <ui:VisualElement name="SLOT1" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.7); top: 90px; max-height: 100px; max-width: 910px;" />
        <ui:VisualElement name="SLOT2" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.7); top: 90px; max-height: 100px; max-width: 910px;" />
        <ui:VisualElement name="SLOT3" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.7); top: 90px; max-height: 100px; max-width: 910px;" />
        <ui:VisualElement name="SLOT4" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.7); top: 90px; max-height: 100px; max-width: 910px;" />
        <ui:VisualElement name="SLOT5" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.7); top: 90px; max-height: 100px; max-width: 910px;" />
        <ui:VisualElement name="SLOT6" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.7); top: 90px; max-height: 100px; max-width: 910px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" class="TextBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.51); height: 265px; width: 1280px; position: absolute; top: 695px; left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; max-height: 270px; bottom: 0;">
        <ui:Label tabindex="-1" text="Sure thing! Just don&apos;t blame me if you find it in the hands of some pirate running amuck in the sector." display-tooltip-when-elided="true" class="text" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); -unity-font-definition: initial; font-size: 42px; width: 1251px; white-space: normal; bottom: 0; position: relative; left: 11px; height: 119px; top: 11px;" />
        <ui:Label tabindex="-1" text="&lt; Buy" display-tooltip-when-elided="true" class="text" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/manaspc.ttf?fileID=12800000&amp;guid=958ba0fe6116007488186111bfad6aef&amp;type=3#manaspc&apos;); -unity-font-definition: initial; font-size: 52px; width: 503px; white-space: normal; bottom: 0; position: relative; left: 719px; height: 55px; top: 39px;" />
    </ui:VisualElement>
</ui:UXML>
